(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE   UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference users'
p11
ssS'finger4'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'finger5'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'finger2'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'updated_at'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'finger3'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'finger1'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.