(dp1
S'classroom'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES classrooms (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference classrooms'
p11
ssS'slot'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES slots (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference slots'
p15
ssS'prof_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference users'
p19
ssS'course'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES courses (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference courses'
p23
ssS'semester'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES semesters (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference semesters'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.